#----- lan interface ( standard maintenance connection via ssh )
allow-hotplug eth0
   iface eth0 inet static
        address 192.168.1.1
        netmask 255.255.255.0

#----- RockPI onboard ( access defined in /etc/hostapd.conf )
allow-hotplug wlan0
   iface wlan0 inet static
        address 10.0.0.1
        netmask 255.255.255.0

#----- LB-Link dongle ( access defined in /etc/wpa_supplicant/wpa_supplicant.conf )
allow-hotplug wlxaca2136650d6
   iface wlxaca2136650d6 inet dhcp

        wpa-conf /etc/wpa_supplicant/wpa_supplicant.conf